Projects/g2Asteroids/GameOverWindow.xaml

<Window x:Class="g2Asteroids.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:g2Asteroids"
        mc:Ignorable="d"
        Height="450" Width="700"
        Title="GameOverWIndow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
        
        
    <Grid>
        <Grid x:Name="BildUndText" 
              Height="Auto" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Name="imgMessageImage" 
                   Grid.Column="0" 
                   HorizontalAlignment = "Center" 
                   VerticalAlignment="Center" 
                   Source= "Resources/mf.jpg" 
                   
                   Height="250" 
                   Width="250" 
                   Margin="50,50,50,0"/>

            <TextBlock Name="txtbMessage" Text="" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="DarkSlateBlue" 
                       FontFamily="Arial" 
                       FontSize="55" 
                       FontWeight="Normal" 
                       TextAlignment="Center" 
                       Height="Auto" Padding="5" 
                       Margin="0,50,0,0" 
                       >GAME OVER</TextBlock>
        </Grid>

        <Grid x:Name="YesAndNo" 
              Height="55"
              Background="WhiteSmoke" 
              VerticalAlignment="Bottom" 
              Margin="50,50,50,50" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="599*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnYes" 
                    Content="RESTART" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="DarkSlateBlue" 
                    Foreground="WhiteSmoke" 
                    FontFamily="Arial" 
                    FontWeight="Normal" 
                    FontSize="45" Height="55" 
                    Width="350" 
                    Grid.ColumnSpan="2" 
                    Click="Button_Restart_Click"/>
        </Grid>
    </Grid>
</Window>
