Projects/g2Asteroids/MainWindow.xaml

<Window x:Name="_MainWindow" 
        x:Class="g2Asteroids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:g2Asteroids"
        mc:Ignorable="d"
        Title="g² Asteroids_beta" 
        Height="600" Width="400" 
        Margin="5" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Icon="images/mf.jpg" 
        >

    <Grid ShowGridLines="False" Background="MediumVioletRed">
        <Button x:Name="ButtonStart" 
                Content="START" 
                Width="250" Height="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="10,125,10,10" 
                BorderThickness="2" 
                FontSize="50" 
                Background="#FF2B2B2B" 
                Foreground="White" 
                Click="ButtonStart_Click" 
                />
        <Button x:Name="ButtonQuit" 
                Content="QUIT" 
                Width="250" Height="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"  
                Margin="10,10,10,125" 
                BorderThickness="2" 
                FontSize="50" 
                Background="#FF2B2B2B" 
                Foreground="White" 
                Click="ButtonQuit_Click"     
                />
    </Grid>
</Window>



    